@import url("../global-styles.css");

/* Section layout */
.mission {
  padding: 4rem 1rem;
  background: #fff;
  font-family: sans-serif;
}

.mission .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  max-width: 1100px;
  margin: 0 auto;
  align-items: center;
}

@media (min-width: 768px) {
  .mission .container {
    grid-template-columns: 1fr 1fr;
  }
}

/* Text */
.mission h2 {
  margin-bottom: 1rem;
  color: #111827;
}

.mission p {
  color: #4b5563;
  margin-bottom: 1.5rem;
  line-height: 1.6;
  transition-delay: 0.2s;
}


/* Image */
.image-wrapper img {
  width: 100%;
  height: auto;
  border-radius: 0.75rem;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  object-fit: cover;
}

.content{
  opacity: 0;
  visibility: hidden;
  filter: blur(5px);
  transform: translateY(90%);
  transition:
    opacity 0.6s ease,
    transform 0.6s ease;
}

.content.show{
  opacity: 1;
  transform: translateY(0);
  filter: blur(0);
  visibility: visible;
}

.image-wrapper{
   opacity: 0;
  visibility: hidden;
  filter: blur(5px);
  transform: translateY(90%);
  transition:
    opacity 0.6s ease,
    transform 0.6s ease;
}
.image-wrapper.show{
  opacity: 1;
  transform: translateY(0);
  filter: blur(0);
  visibility: visible;

}